[mirai]
qq = 2050656284
manager_qq = 351354133
api_key = "1234567890"
reverse_ws_host = "0.0.0.0"
reverse_ws_port = 8554

[openai]
browserless_endpoint = "https://bypass.duti.tech/api/"

[[openai.accounts]]
mode = "browserless"
email = "chl0102@icloud.com"
password = "focvu1-tajjan-hadSyj"
proxy="http://127.0.0.1:10809"

paid = false
gpt4 = false
title_pattern="qq-{session_id}"
auto_remove_old_conversations = true

[[openai.accounts]]
mode = "browserless"
access_token = "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik1UaEVOVUpHTkVNMVFURTRNMEZCTWpkQ05UZzVNRFUxUlRVd1FVSkRNRU13UmtGRVFrRXpSZyJ9.eyJodHRwczovL2FwaS5vcGVuYWkuY29tL3Byb2ZpbGUiOnsiZW1haWwiOiJjaGwwMTAyQGljbG91ZC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZX0sImh0dHBzOi8vYXBpLm9wZW5haS5jb20vYXV0aCI6eyJ1c2VyX2lkIjoidXNlci1rSXA2MXZFTFB5SFJIdWhhUzBkZEpHOU0ifSwiaXNzIjoiaHR0cHM6Ly9hdXRoMC5vcGVuYWkuY29tLyIsInN1YiI6ImF1dGgwfDY0MTFiYjM1MTNlYWY0YzAzNDE2NDllYiIsImF1ZCI6WyJodHRwczovL2FwaS5vcGVuYWkuY29tL3YxIiwiaHR0cHM6Ly9vcGVuYWkub3BlbmFpLmF1dGgwYXBwLmNvbS91c2VyaW5mbyJdLCJpYXQiOjE2Nzg4ODY3NzQsImV4cCI6MTY4MDA5NjM3NCwiYXpwIjoiVGRKSWNiZTE2V29USHROOTVueXl3aDVFNHlPbzZJdEciLCJzY29wZSI6Im9wZW5pZCBwcm9maWxlIGVtYWlsIG1vZGVsLnJlYWQgbW9kZWwucmVxdWVzdCBvcmdhbml6YXRpb24ucmVhZCBvZmZsaW5lX2FjY2VzcyJ9.GNq0oUhaTZ5c1ESMpcCqmNgQQujmuUDlsbZ8IaSQO7UQjck06eXRRnPyKfmbdhhk3vAekwSJ8JNCd-xxzOrk4W64fSHUNVIukQrbDt-o6JrgRA5HHbah5V4rh3JyzeEV2PTB6_07fTu0zzWo4HP17kGIienlNuZB7h5wj6AmkDiS3BSODpwNQpMm5bj-3mxGF_g44AYzUQszS0hkFMldJ8XiqgnZGRZ6cIWOAlRM1SNwULAymPOBzlYcTW2vU-ZqC3_hTlUMGdkxaOdN88iHLF-WbiDvb0AwWbp3pSgowqs8P-4vl8OucrhV8LuDexrXLskhrEBJqDShzsEa3Mh6Cg"
proxy="http://127.0.0.1:10809"
paid = false
gpt4 = false
title_pattern="qq-{session_id}"
auto_remove_old_conversations = true

[[openai.accounts]]
api_key="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"
proxy="http://127.0.0.1:10809"


[[bing.accounts]]
cookie_content = 'MUID=1E5C5F281D2862A026134DF41CF16338; SRCHD=AF=SHORUN; SRCHUID=V=2&GUID=7F903ACECF9E43DA80B0182E04752E51&dmnchg=1; WLS=C=bac4ce31f5150173&N=sihong; _U=1ZA9QUX6ja3y6LzBkzQhat3LR1VC_KJXodPUyMqGRqbvGNc7HwI-Yh9rzNo_crPVhQLLO1gIvxK4kznD5d1RS_by6LJegYI3gAZZvn8YxaQc1ehlpw0AMP6ZanKBli1KK4gMq0qXnokSTMTLwR0rBJO8AuWNV3LyihA_TBgbb3UBVwjkzFqIsIBENZVJA9qDOMBkXzQRaQVK8uAa7jme7FA; ANON=A=D6C5E694820F071D3F400B4AFFFFFFFF; SRCHUSR=DOB=20230322&T=1679491022000; _SS=SID=31F9B04EDCF66ECD18CEA292DD2F6F93&R=36&RB=36&GB=0&RG=0&RP=0&OCID=msedgntp; _RwBf=ilt=0&ihpd=0&ispd=0&rc=36&rb=36&gb=0&rg=0&pc=0&mtu=0&rbb=0.0&g=0&cid=&clo=0&v=1&l=2023-03-22T07:00:00.0000000Z&lft=0001-01-01T00:00:00.0000000&aof=0&o=0&p=BINGCOPILOTWAITLIST&c=MR000T&t=6307&s=2023-03-12T02:16:49.2355994+00:00&ts=2023-03-22T13:17:04.4395488+00:00&rwred=0&wls=2&lka=0&lkt=0&TH=&mta=0&e=xGLNNpTxmBDNwX0t9N9mh4YFwucnqlDI-kwGW1vgnmnP8-zTQyTKW0r1KV63o8WvG2LixXCnayxWJuddLe6GSEucLnvjlIPO3FN5iQS1J5I; _clck=110b7w7|1|fa4|0; ipv6=hit=1679494629292&t=4; _clsk=1risqyq|1679491030144|1|1|z.clarity.ms/collect; SRCHHPGUSR=SRCHLANG=zh-Hans&DM=0&WTS=63815087571&PV=15.0.0&BRW=NOTP&BRH=S&CW=688&CH=626&SCW=1164&SCH=3366&DPR=1.5&UTC=480&EXLTT=1&HV=1679491026'



[baiducloud]
#是否启动百度云内容安全审核
check = false

#百度云API_KEY 24位英文数字字符串
baidu_api_key = ""

#百度云SECRET_KEY 32位的英文数字字符串
baidu_secret_key =""

#不合规消息自定义返回
illgalmessage = "[百度云]请珍惜机器人，当前返回内容不合规"

[system]
# 是否自动同意进群邀请
accept_group_invite = true
# 是否自动同意好友请求
accept_friend_request = true

[presets]
# 切换预设的命令： 加载预设 猫娘
command = "加载预设 (\\w+)"
loaded_successful = "预设加载成功！"
scan_dir = "./presets/"

[presets.keywords]
# 预设关键词 <-> 实际文件
# "正常" = "presets/default.txt"
